# Plop

./: .buildinfo  .gitattributes  .gitignore  .gitmodules  .travis.yml  API-0.1.0  API-0.2.0  API-1.0.0  Buildslaves.html  CREDITS  Coding_Standard.html  Contribute.html  Doxyfile  Doxyfile_latex  Installation.html  License.html  Prerequisites.html  README  README.rst  RELEASE-0.1.0  RELEASE-0.2.0  RELEASE-0.2.1  RELEASE-1.0.0  SConstruct  Usage.html  build.xml  composer.json  extrasetup.php  index.html  objects.inv  package.xml  package_compatible.xml  packagexmlsetup.php  params.json  phpcs.xml  phpunit.xml  search.html  searchindex.js  stub.php
_sources/: Buildslaves.txt  Coding_Standard.txt  Contribute.txt  Installation.txt  Usage.txt  index.txt
_static/: opensearch.xml
data/: composer.json  coverage-frames.xsl
data/i18n/: Plop.pot
docs/additions/: iface_ArrayAccess.php  iface_Countable.php  iface_IteratorAggregate.php
docs/src/: Buildslaves.rst  Coding_Standard.rst  Handlers.rst  (+8 more)
src/: Autoloader.php  Collection.php  CollectionAbstract.php  CollectionInterface.php  Exception.php  FilterInterface.php  FiltersCollection.php  FiltersCollectionAbstract.php  FiltersCollectionInterface.php  Formatter.php  FormatterInterface.php  HandlerAbstract.php  HandlerInterface.php  HandlersCollection.php  HandlersCollectionAbstract.php  HandlersCollectionInterface.php  IndirectLoggerAbstract.php  InterpolatorInterface.php  Logger.php  LoggerAbstract.php  LoggerInterface.php  Plop.php  Psr3Logger.php  Record.php  RecordFactory.php  RecordFactoryInterface.php  RecordInterface.php  config.rnc  config.rng  filter.php  filterer.php  formatter.php  handler.php  logger.php  logging.php  manager.php  record.php
tests/: BasicTest.php  FileConfigTest.php  FileHandlerTest.php  StreamHandlerTest.php  bootstrap.php  config.ini  config.xml  phpunit.xml
(+131 files in other folders)
