<?xml version="1.0"?>
<project name="Plop" description="" default="all">
    <property name="email"              value="clicky@erebot.net"/>
    <property name="qa.coverage.force"  value="false"/>
    <property name="subfile.phpunit"    value="tests/phpunit.xml"/>

    <fileset dir="." id="phar.files">
        <include name="data/**"/>
    </fileset>

    <fileset dir="src/" id="sources">
        <include name="**/*.php"/>
    </fileset>

    <fileset dir="tests/" id="tests">
        <include name="unit/**/*.php"/>
    </fileset>

    <target name="i18n" description=""/>

    <import file="vendor/erebot/buildenv/build.xml"/>
</project>
