<?xml version="1.0"?>
<project name="Plop" description="" default="all">
    <property name="version"            value="0.1.2"/>
    <property name="email"              value="clicky@erebot.net"/>
    <property name="qa.coverage.force"  value="false"/>

    <fileset dir="src/" id="sources">
        <include name="**/*.php"/>
    </fileset>

    <fileset dir="tests/src" id="tests">
        <include name="**/*.php"/>
    </fileset>

    <import file="vendor/erebot/buildenv/build.xml"/>
</project>
